<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f5315290d834cec8af2ff4b0f2c950f" Name="Diagram1" ZoomLevel="10">
        <EntityTypeShape EntityType="PontofopagModel.afastamento" Width="1.5" PointX="17.25" PointY="100.75" />
        <EntityTypeShape EntityType="PontofopagModel.Alertas" Width="1.5" PointX="15" PointY="70.375" />
        <EntityTypeShape EntityType="PontofopagModel.AlertasFuncionario" Width="1.5" PointX="17.25" PointY="90.5" />
        <EntityTypeShape EntityType="PontofopagModel.AlertasLog" Width="1.5" PointX="17.25" PointY="71.875" />
        <EntityTypeShape EntityType="PontofopagModel.alias_tabela" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PontofopagModel.Alocacao" Width="1.5" PointX="6.75" PointY="89.375" />
        <EntityTypeShape EntityType="PontofopagModel.backup" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="PontofopagModel.bancohoras" Width="1.5" PointX="5.75" PointY="7.75" />
        <EntityTypeShape EntityType="PontofopagModel.bilhetesimp" Width="1.5" PointX="25.5" PointY="125.875" />
        <EntityTypeShape EntityType="PontofopagModel.biometria" Width="1.5" PointX="23.25" PointY="94.75" />
        <EntityTypeShape EntityType="PontofopagModel.CamposSelecionadosRelCartaoPonto" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="PontofopagModel.Classificacao" Width="1.5" PointX="9.75" PointY="114.875" />
        <EntityTypeShape EntityType="PontofopagModel.ClassificacaoHorasExtras" Width="1.5" PointX="25.5" PointY="89.5" />
        <EntityTypeShape EntityType="PontofopagModel.compensacao" Width="1.5" PointX="18" PointY="76.5" />
        <EntityTypeShape EntityType="PontofopagModel.configuracaorefeitorio" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="PontofopagModel.ConfirmacaoPainel" Width="1.5" PointX="11.25" PointY="172.125" />
        <EntityTypeShape EntityType="PontofopagModel.contrato" Width="1.5" PointX="0.75" PointY="76.75" />
        <EntityTypeShape EntityType="PontofopagModel.contratofuncionario" Width="1.5" PointX="14.25" PointY="94.75" />
        <EntityTypeShape EntityType="PontofopagModel.contratousuario" Width="1.5" PointX="9" PointY="77.625" />
        <EntityTypeShape EntityType="PontofopagModel.cw_acesso" Width="1.5" PointX="6.75" PointY="47.875" />
        <EntityTypeShape EntityType="PontofopagModel.cw_acessocampo" Width="1.5" PointX="9" PointY="49.875" />
        <EntityTypeShape EntityType="PontofopagModel.cw_grupo" Width="1.5" PointX="4.5" PointY="74.375" />
        <EntityTypeShape EntityType="PontofopagModel.cw_grupoacesso" Width="1.5" PointX="12" PointY="61.875" />
        <EntityTypeShape EntityType="PontofopagModel.cw_usuario" Width="1.5" PointX="6.75" PointY="72.125" />
        <EntityTypeShape EntityType="PontofopagModel.cwkvsnsys" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="PontofopagModel.departamento" Width="1.5" PointX="6.75" PointY="112.125" />
        <EntityTypeShape EntityType="PontofopagModel.diascompensacao" Width="1.5" PointX="20.25" PointY="74.875" />
        <EntityTypeShape EntityType="PontofopagModel.diasjornadaalternativa" Width="1.5" PointX="25.5" PointY="140" />
        <EntityTypeShape EntityType="PontofopagModel.empresa" Width="1.5" PointX="1.5" PointY="61.75" />
        <EntityTypeShape EntityType="PontofopagModel.empresacwusuario" Width="1.5" PointX="12" PointY="68.625" />
        <EntityTypeShape EntityType="PontofopagModel.empresafuncionarios" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="PontofopagModel.EmpresaLogo" Width="1.5" PointX="3.75" PointY="64.5" />
        <EntityTypeShape EntityType="PontofopagModel.EmpresaTermoUso" Width="1.5" PointX="15" PointY="65" />
        <EntityTypeShape EntityType="PontofopagModel.envioconfiguracoesdatahora" Width="1.5" PointX="11.75" PointY="7.75" />
        <EntityTypeShape EntityType="PontofopagModel.EnvioDadosRep" Width="1.5" PointX="12" PointY="56.75" />
        <EntityTypeShape EntityType="PontofopagModel.EnvioDadosRepDet" Width="1.5" PointX="14.25" PointY="84.75" />
        <EntityTypeShape EntityType="PontofopagModel.equipamento" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="PontofopagModel.equipamentohomologado" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="PontofopagModel.EquipamentoTipoBiometria" Width="1.5" PointX="7.5" PointY="57.875" />
        <EntityTypeShape EntityType="PontofopagModel.eventos" Width="1.5" PointX="9.75" PointY="120.625" />
        <EntityTypeShape EntityType="PontofopagModel.EventosClassHorasExtras" Width="1.5" PointX="12" PointY="115" />
        <EntityTypeShape EntityType="PontofopagModel.exportacaocampos" Width="1.5" PointX="8" PointY="1.125" />
        <EntityTypeShape EntityType="PontofopagModel.fechamentobh" Width="1.5" PointX="18" PointY="109.5" />
        <EntityTypeShape EntityType="PontofopagModel.fechamentobhd" Width="1.5" PointX="20.25" PointY="115.625" />
        <EntityTypeShape EntityType="PontofopagModel.fechamentobhdHE" Width="1.5" PointX="25.5" PointY="99.5" />
        <EntityTypeShape EntityType="PontofopagModel.fechamentobhdpercentual" Width="1.5" PointX="22.5" PointY="116.125" />
        <EntityTypeShape EntityType="PontofopagModel.FechamentoPonto" Width="1.5" PointX="12" PointY="72.875" />
        <EntityTypeShape EntityType="PontofopagModel.FechamentoPontoFuncionario" Width="1.5" PointX="14.25" PointY="89.875" />
        <EntityTypeShape EntityType="PontofopagModel.feriado" Width="1.5" PointX="15" PointY="78.125" />
        <EntityTypeShape EntityType="PontofopagModel.FeriadoFuncionario" Width="1.5" PointX="17.25" PointY="85.875" />
        <EntityTypeShape EntityType="PontofopagModel.funcao" Width="1.5" PointX="6.75" PointY="85.125" />
        <EntityTypeShape EntityType="PontofopagModel.funcionario" Width="1.5" PointX="9" PointY="88.25" />
        <EntityTypeShape EntityType="PontofopagModel.FuncionarioAzureCognitiveService" Width="1.5" PointX="11.25" PointY="145.75" />
        <EntityTypeShape EntityType="PontofopagModel.funcionariohistorico" Width="1.5" PointX="11.25" PointY="160" />
        <EntityTypeShape EntityType="PontofopagModel.FuncionarioRFID" Width="1.5" PointX="11.25" PointY="176.625" />
        <EntityTypeShape EntityType="PontofopagModel.horario" Width="1.5" PointX="12" PointY="85.375" />
        <EntityTypeShape EntityType="PontofopagModel.horariodetalhe" Width="1.5" PointX="23.25" PointY="100" />
        <EntityTypeShape EntityType="PontofopagModel.HorarioDinamico" Width="1.5" PointX="0.75" PointY="87.5" />
        <EntityTypeShape EntityType="PontofopagModel.HorarioDinamicoCiclo" Width="1.5" PointX="6" PointY="94.25" />
        <EntityTypeShape EntityType="PontofopagModel.HorarioDinamicoCicloSequencia" Width="1.5" PointX="8.25" PointY="106.75" />
        <EntityTypeShape EntityType="PontofopagModel.HorarioDinamicoLimiteDdsr" Width="1.5" PointX="3" PointY="175.25" />
        <EntityTypeShape EntityType="PontofopagModel.HorarioDinamicoPHExtra" Width="1.5" PointX="3" PointY="169.25" />
        <EntityTypeShape EntityType="PontofopagModel.HorarioDinamicoRestricao" Width="1.5" PointX="3" PointY="89.875" />
        <EntityTypeShape EntityType="PontofopagModel.HorarioInItinere" Width="1.5" PointX="14.25" PointY="116.75" />
        <EntityTypeShape EntityType="PontofopagModel.horariophextra" Width="1.5" PointX="14.25" PointY="110.75" />
        <EntityTypeShape EntityType="PontofopagModel.HorarioRestricao" Width="1.5" PointX="26.25" PointY="94.875" />
        <EntityTypeShape EntityType="PontofopagModel.IdentificacaoReconhecimentoFacil" Width="1.5" PointX="13.5" PointY="166" />
        <EntityTypeShape EntityType="PontofopagModel.Importacaoautomatica" Width="1.5" PointX="14.25" PointY="44.125" />
        <EntityTypeShape EntityType="PontofopagModel.importalayouttexto" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="PontofopagModel.inclusaobanco" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="PontofopagModel.inconsistencia" Width="1.5" PointX="11.75" PointY="12.75" />
        <EntityTypeShape EntityType="PontofopagModel.IP" Width="1.5" PointX="3.75" PointY="68.875" />
        <EntityTypeShape EntityType="PontofopagModel.jornada" Width="1.5" PointX="21" PointY="109.125" />
        <EntityTypeShape EntityType="PontofopagModel.jornadaalternativa" Width="1.5" PointX="23.25" PointY="135" />
        <EntityTypeShape EntityType="PontofopagModel.justificativa" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="PontofopagModel.JustificativaRestricao" Width="1.5" PointX="3.75" PointY="42.875" />
        <EntityTypeShape EntityType="PontofopagModel.LancamentoLote" Width="1.5" PointX="21" PointY="79.375" />
        <EntityTypeShape EntityType="PontofopagModel.LancamentoLoteAfastamento" Width="1.5" PointX="26.25" PointY="105" />
        <EntityTypeShape EntityType="PontofopagModel.LancamentoLoteBilhetesImp" Width="1.5" PointX="23.25" PointY="43.25" />
        <EntityTypeShape EntityType="PontofopagModel.LancamentoLoteFuncionario" Width="1.5" PointX="23.25" PointY="88.25" />
        <EntityTypeShape EntityType="PontofopagModel.LancamentoLoteInclusaoBanco" Width="1.5" PointX="23.25" PointY="77.75" />
        <EntityTypeShape EntityType="PontofopagModel.LancamentoLoteMudancaHorario" Width="1.5" PointX="3" PointY="94.625" />
        <EntityTypeShape EntityType="PontofopagModel.layoutexportacao" Width="1.5" PointX="5.75" PointY="2" />
        <EntityTypeShape EntityType="PontofopagModel.layoutimportacaofuncionario" Width="1.5" PointX="13.75" PointY="5.75" />
        <EntityTypeShape EntityType="PontofopagModel.limiteddsr" Width="1.5" PointX="14.25" PointY="101.75" />
        <EntityTypeShape EntityType="PontofopagModel.LocalizacaoRegistroPonto" Width="1.5" PointX="27.75" PointY="127.375" />
        <EntityTypeShape EntityType="PontofopagModel.LogErroPainelAPI" Width="1.5" PointX="11.25" PointY="77.75" />
        <EntityTypeShape EntityType="PontofopagModel.LogImportacaoWebApi" Width="1.5" PointX="7.75" PointY="13.75" />
        <EntityTypeShape EntityType="PontofopagModel.marcacao" Width="1.5" PointX="20.25" PointY="85.625" />
        <EntityTypeShape EntityType="PontofopagModel.marcacaoacesso" Width="1.5" PointX="11.25" PointY="109.25" />
        <EntityTypeShape EntityType="PontofopagModel.mudancahorario" Width="1.5" PointX="28.5" PointY="94" />
        <EntityTypeShape EntityType="PontofopagModel.mudcodigofunc" Width="1.5" PointX="17.25" PointY="94.125" />
        <EntityTypeShape EntityType="PontofopagModel.ocorrencia" Width="1.5" PointX="15" PointY="121.75" />
        <EntityTypeShape EntityType="PontofopagModel.ocorrenciaempresa" Width="1.5" PointX="23.25" PointY="82.875" />
        <EntityTypeShape EntityType="PontofopagModel.OcorrenciaRestricao" Width="1.5" PointX="26.25" PointY="84.875" />
        <EntityTypeShape EntityType="PontofopagModel.ParametroPainelRH" Width="1.5" PointX="13.75" PointY="10.75" />
        <EntityTypeShape EntityType="PontofopagModel.parametros" Width="1.5" PointX="9.75" PointY="64.5" />
        <EntityTypeShape EntityType="PontofopagModel.Pessoa" Width="1.5" PointX="6.75" PointY="100.625" />
        <EntityTypeShape EntityType="PontofopagModel.provisorio" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="PontofopagModel.RegistroPonto" Width="1.5" PointX="11.25" PointY="164.625" />
        <EntityTypeShape EntityType="PontofopagModel.RegistroPontoTentativa" Width="1.5" PointX="11.25" PointY="153.375" />
        <EntityTypeShape EntityType="PontofopagModel.rep" Width="1.5" PointX="9.75" PointY="54.25" />
        <EntityTypeShape EntityType="PontofopagModel.RepHistoricoLocal" Width="1.5" PointX="12" PointY="37.125" />
        <EntityTypeShape EntityType="PontofopagModel.RepLog" Width="1.5" PointX="12" PointY="50.625" />
        <EntityTypeShape EntityType="PontofopagModel.Revendas" Width="1.5" PointX="1.5" PointY="58.875" />
        <EntityTypeShape EntityType="PontofopagModel.tipobilhetes" Width="1.5" PointX="12" PointY="42.25" />
        <EntityTypeShape EntityType="PontofopagModel.TipoBiometria" Width="1.5" PointX="15.75" PointY="5.75" />
        <EntityTypeShape EntityType="PontofopagModel.TipoVinculo" Width="1.5" PointX="6.75" PointY="81.375" />
        <EntityTypeShape EntityType="PontofopagModel.TransferenciaBilhetes" Width="1.5" PointX="11.25" PointY="181.25" />
        <EntityTypeShape EntityType="PontofopagModel.TransferenciaBilhetesDetalhes" Width="1.5" PointX="13.5" PointY="181.5" />
        <EntityTypeShape EntityType="PontofopagModel.AFD" Width="1.5" PointX="15.75" PointY="8.75" />
        <EntityTypeShape EntityType="PontofopagModel.AlertasDisponiveis" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="PontofopagModel.contratoHistory" Width="1.5" PointX="13.75" PointY="16.75" />
        <EntityTypeShape EntityType="PontofopagModel.eventosHistory" Width="1.5" PointX="15.75" PointY="16.75" />
        <EntityTypeShape EntityType="PontofopagModel.HorarioDinamicoHistory" Width="1.5" PointX="17.75" PointY="4.75" />
        <EntityTypeShape EntityType="PontofopagModel.horarioHistory" Width="1.5" PointX="7.75" PointY="17.75" />
        <EntityTypeShape EntityType="PontofopagModel.IPHistory" Width="1.5" PointX="9.75" PointY="17.75" />
        <AssociationConnector Association="PontofopagModel.FK_afastamento_contrato" />
        <AssociationConnector Association="PontofopagModel.FK_afastamento_departamento" />
        <AssociationConnector Association="PontofopagModel.FK_afastamento_empresa" />
        <AssociationConnector Association="PontofopagModel.FK_afastamento_funcionario" />
        <AssociationConnector Association="PontofopagModel.FK_Afastamento_LancamentoLoteFuncionario" />
        <AssociationConnector Association="PontofopagModel.FK_afastamento_ocorrencia" />
        <AssociationConnector Association="PontofopagModel.FK_Alertas_Alertas" />
        <AssociationConnector Association="PontofopagModel.FK_Alertas_Pessoa" />
        <AssociationConnector Association="PontofopagModel.FK_AlertasFuncionario_Alertas" />
        <AssociationConnector Association="PontofopagModel.fk_AlertasLog_Alertas" />
        <AssociationConnector Association="PontofopagModel.FK_AlertasFuncionario_funcionario" />
        <AssociationConnector Association="PontofopagModel.FK_Funcionario_Alocacao" />
        <AssociationConnector Association="PontofopagModel.FK_bilhetesimp_LancamentoLoteFuncionario" />
        <AssociationConnector Association="PontofopagModel.FK_bilhetesimp_RegistroPonto" />
        <AssociationConnector Association="PontofopagModel.fk_BilhetesImp_TransferenciaBilhetesDetalhes" />
        <AssociationConnector Association="PontofopagModel.fk_TabelaRef_NomeTabela" />
        <AssociationConnector Association="PontofopagModel.FK_biometria_funcionario" />
        <AssociationConnector Association="PontofopagModel.fk_Biometria_Rep" />
        <AssociationConnector Association="PontofopagModel.FK_ClassificacaoHorasExtras_Classificacao" />
        <AssociationConnector Association="PontofopagModel.fk_EventosClassHorasExtras_Classificacao" />
        <AssociationConnector Association="PontofopagModel.FK_Horario_Classificacao" />
        <AssociationConnector Association="PontofopagModel.fk_ClassificacaoHorasExtras_Marcacao" />
        <AssociationConnector Association="PontofopagModel.FK_diascompensacao_compensacao" />
        <AssociationConnector Association="PontofopagModel.FK_marcacao_compensacao" />
        <AssociationConnector Association="PontofopagModel.fk_ConfirmacaoPainel_funcionario" />
        <AssociationConnector Association="PontofopagModel.FK_contrato_empresa" />
        <AssociationConnector Association="PontofopagModel.fk_Contrato_HorarioDinamicoRestricao" />
        <AssociationConnector Association="PontofopagModel.fk_Contrato_HorarioRestricao" />
        <AssociationConnector Association="PontofopagModel.fk_Contrato_JustificativaRestricao" />
        <AssociationConnector Association="PontofopagModel.fk_Contrato_OcorrenciaRestricao" />
        <AssociationConnector Association="PontofopagModel.FK_contratofuncionario_contrato" />
        <AssociationConnector Association="PontofopagModel.FK_contratousuario_contrato" />
        <AssociationConnector Association="PontofopagModel.FK_contratofuncionario_funcionario" />
        <AssociationConnector Association="PontofopagModel.FK_contratousuario_cw_usuario" />
        <AssociationConnector Association="PontofopagModel.FK_cw_acesso_cw_grupo" />
        <AssociationConnector Association="PontofopagModel.FK_cw_acessocampo_cw_acesso" />
        <AssociationConnector Association="PontofopagModel.FK_cw_grupoacesso_cw_acesso" />
        <AssociationConnector Association="PontofopagModel.FK_cw_grupoacesso_cw_grupo" />
        <AssociationConnector Association="PontofopagModel.FK_cw_usuario_cw_grupo" />
        <AssociationConnector Association="PontofopagModel.fk_cw_usuario_EmpresaTermoUso" />
        <AssociationConnector Association="PontofopagModel.FK_empresacwusuario_cw_usuario" />
        <AssociationConnector Association="PontofopagModel.FK_funcionario_cw_usuario" />
        <AssociationConnector Association="PontofopagModel.FK_departamento_empresa" />
        <AssociationConnector Association="PontofopagModel.FK_feriado_departamento" />
        <AssociationConnector Association="PontofopagModel.FK_funcionario_departamento" />
        <AssociationConnector Association="PontofopagModel.FK_mudcodigofunc_departamento" />
        <AssociationConnector Association="PontofopagModel.FK_diasjornadaalternativa_jornadaalternativa" />
        <AssociationConnector Association="PontofopagModel.fk_Empresa_EmpresaTermoUso" />
        <AssociationConnector Association="PontofopagModel.fk_Empresa_HorarioDinamicoRestricao" />
        <AssociationConnector Association="PontofopagModel.fk_Empresa_HorarioRestricao" />
        <AssociationConnector Association="PontofopagModel.fk_Empresa_JustificativaRestricao" />
        <AssociationConnector Association="PontofopagModel.fk_Empresa_OcorrenciaRestricao" />
        <AssociationConnector Association="PontofopagModel.FK_empresa_Revendas" />
        <AssociationConnector Association="PontofopagModel.FK_empresacwusuario_empresa" />
        <AssociationConnector Association="PontofopagModel.FK_EnvioDadosRepDet_empresa1" />
        <AssociationConnector Association="PontofopagModel.FK_feriado_empresa" />
        <AssociationConnector Association="PontofopagModel.FK_funcionario_empresa" />
        <AssociationConnector Association="PontofopagModel.FK_IP_Empresa" />
        <AssociationConnector Association="PontofopagModel.fk_LogoEmpresa_Empresa" />
        <AssociationConnector Association="PontofopagModel.FK_mudcodigofunc_empresa" />
        <AssociationConnector Association="PontofopagModel.FK_ocorrenciaempresa_empresa" />
        <AssociationConnector Association="PontofopagModel.FK_rep_empresa" />
        <AssociationConnector Association="PontofopagModel.FK_EnvioDadosRep_rep" />
        <AssociationConnector Association="PontofopagModel.FK_EnvioDadosRepDet_EnvioDadosRep1" />
        <AssociationConnector Association="PontofopagModel.FK_EnvioDadosRepDet_funcionario1" />
        <AssociationConnector Association="PontofopagModel.fk_Rep_EquipamentoTipoBiometria" />
        <AssociationConnector Association="PontofopagModel.fk_EventosClassHorasExtras_Eventos" />
        <AssociationConnector Association="PontofopagModel.FK_exportacaocampos_layoutexportacao" />
        <AssociationConnector Association="PontofopagModel.FK_fechamentobhd_fechamentobh" />
        <AssociationConnector Association="PontofopagModel.FK_fechamentobhdHE_fechamentobh" />
        <AssociationConnector Association="PontofopagModel.FK_marcacao_fechamentobh" />
        <AssociationConnector Association="PontofopagModel.FK_fechamentobhdpercentual_fechamentobhd" />
        <AssociationConnector Association="PontofopagModel.FK_fechamentobhdHE_marcacao" />
        <AssociationConnector Association="PontofopagModel.FK_FechamentoPontoFuncionario_FechamentoPonto" />
        <AssociationConnector Association="PontofopagModel.FK_FechamentoPontoFuncionario_Funcionario" />
        <AssociationConnector Association="PontofopagModel.fk_FeriadoFuncionario_Feriado" />
        <AssociationConnector Association="PontofopagModel.fk_FeriadoFuncionario_Funcionario" />
        <AssociationConnector Association="PontofopagModel.FK_funcionario_funcao" />
        <AssociationConnector Association="PontofopagModel.FK__funcionar__idHor__599FFB2E" />
        <AssociationConnector Association="PontofopagModel.fk_Funcionario_FuncionarioAzureCognitiveService" />
        <AssociationConnector Association="PontofopagModel.FK_funcionario_horario" />
        <AssociationConnector Association="PontofopagModel.fk_funcionario_idFuncionario" />
        <AssociationConnector Association="PontofopagModel.FK_Funcionario_Pessoa" />
        <AssociationConnector Association="PontofopagModel.FK_Funcionario_TipoVinculo" />
        <AssociationConnector Association="PontofopagModel.fk_Funcionario_TransferenciaBilhetes_Destino" />
        <AssociationConnector Association="PontofopagModel.fk_Funcionario_TransferenciaBilhetes_Origem" />
        <AssociationConnector Association="PontofopagModel.FK_funcionariohistorico_funcionario" />
        <AssociationConnector Association="PontofopagModel.fk_FuncionarioRFID_Funcionario" />
        <AssociationConnector Association="PontofopagModel.FK_LancamentoLoteFuncionario_Funcionario" />
        <AssociationConnector Association="PontofopagModel.FK_marcacao_funcionario" />
        <AssociationConnector Association="PontofopagModel.FK_marcacaoacesso_funcionario" />
        <AssociationConnector Association="PontofopagModel.FK_mudancahorario_funcionario" />
        <AssociationConnector Association="PontofopagModel.FK_mudcodigofunc_funcionario" />
        <AssociationConnector Association="PontofopagModel.fk_RegistroPonto_Funcionarios" />
        <AssociationConnector Association="PontofopagModel.FK__horario__idHorar__510AB52D" />
        <AssociationConnector Association="PontofopagModel.fk_Horario_HorarioRestricao" />
        <AssociationConnector Association="PontofopagModel.FK_horario_parametros" />
        <AssociationConnector Association="PontofopagModel.FK_horariodetalhe_horario" />
        <AssociationConnector Association="PontofopagModel.FK_HorarioInItinere_horario" />
        <AssociationConnector Association="PontofopagModel.FK_horariophextra_horario" />
        <AssociationConnector Association="PontofopagModel.FK_limiteddsr_horario" />
        <AssociationConnector Association="PontofopagModel.FK_marcacao_horario" />
        <AssociationConnector Association="PontofopagModel.FK_mudancahorario_horario" />
        <AssociationConnector Association="PontofopagModel.FK_mudcodigofunc_horario" />
        <AssociationConnector Association="PontofopagModel.FK_horariodetalhe_jornada" />
        <AssociationConnector Association="PontofopagModel.FK__Lancament__idHor__58ABD6F5" />
        <AssociationConnector Association="PontofopagModel.FK__mudancaho__idHor__51FED966" />
        <AssociationConnector Association="PontofopagModel.fk_HorarioDinamico_HorarioDinamicoCiclo" />
        <AssociationConnector Association="PontofopagModel.FK_HorarioDinamico_HorarioDinamicoLimiteDdsr" />
        <AssociationConnector Association="PontofopagModel.fk_HorarioDinamico_HorarioDinamicoPhExtra" />
        <AssociationConnector Association="PontofopagModel.fk_HorarioDinamico_HorarioDinamicoRestricao" />
        <AssociationConnector Association="PontofopagModel.fk_HDCic_HorarioDinamicoCicloSequencia" />
        <AssociationConnector Association="PontofopagModel.fk_jornada_HorarioDinamicoCiclo" />
        <AssociationConnector Association="PontofopagModel.fk_RegistroPonto_IdentificacaoReconhecimentoFacil" />
        <AssociationConnector Association="PontofopagModel.fk_RegistroPontoTentativa_IdentificacaoReconhecimentoFacil" />
        <AssociationConnector Association="PontofopagModel.FK_Importacaoautomatica_tipobilhetes" />
        <AssociationConnector Association="PontofopagModel.fk_InclusaoBanco_justificativa" />
        <AssociationConnector Association="PontofopagModel.FK_jornadaalternativa_jornada" />
        <AssociationConnector Association="PontofopagModel.fk_Justificativa_JustificativaRestricao" />
        <AssociationConnector Association="PontofopagModel.fk_LancamentoLoteBilhetesImp_Justificativa" />
        <AssociationConnector Association="PontofopagModel.fk_LancamentoLote_LancamentoLoteBilhetesImp" />
        <AssociationConnector Association="PontofopagModel.fk_LancamentoLote_LancamentoLoteInclusaoBanco" />
        <AssociationConnector Association="PontofopagModel.fk_LancamentoLote_LancamentoLoteMudancaHorario" />
        <AssociationConnector Association="PontofopagModel.FK_LancamentoLoteAfastamento_LancamentoLote" />
        <AssociationConnector Association="PontofopagModel.FK_LancamentoLoteFuncionario_FechamentoPonto" />
        <AssociationConnector Association="PontofopagModel.FK_LancamentoLoteAfastamento_Ocorrencia" />
        <AssociationConnector Association="PontofopagModel.FK_MudancaHorario_LancamentoLoteFuncionario" />
        <AssociationConnector Association="PontofopagModel.fk_Ocorrencia_OcorrenciaRestricao" />
        <AssociationConnector Association="PontofopagModel.FK_ocorrenciaempresa_ocorrencia" />
        <AssociationConnector Association="PontofopagModel.FK_RepHistoricoLocal_Rep" />
        <AssociationConnector Association="PontofopagModel.fk_RepLog_Rep" />
        <AssociationConnector Association="PontofopagModel.FK_tipobilhetes_rep" />
        <AssociationConnector Association="PontofopagModel.fk_TransferenciaBilhetes_TransferenciaBilhetesDetalhes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>