<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="REL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="cwkPontoMTConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=cwork.bs2cloud.com.br,14633\CWORK;Initial Catalog=DEV;User ID=sa;Password=cwork#0110&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=cwork.bs2cloud.com.br,14633\CWORK;Initial Catalog=DEV;User ID=sa;Password=cwork#0110</Value>
    </Setting>
    <Setting Name="Ponto_1010ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\CWORK2;Initial Catalog=Ponto_1010;User ID=sa;Password=cwork#0110&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\CWORK2;Initial Catalog=Ponto_1010;User ID=sa;Password=cwork#0110</Value>
    </Setting>
    <Setting Name="ROTESMAConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=analise\cwork12;Initial Catalog=ROTESMA;Persist Security Info=True;User ID=sa;Password=cwork#0110&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=analise\cwork12;Initial Catalog=ROTESMA;Persist Security Info=True;User ID=sa;Password=cwork#0110</Value>
    </Setting>
    <Setting Name="PontoCworkConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=analise-pc\cwork;Initial Catalog=PontoCwork;Persist Security Info=True;User ID=sa;Password=cwork#0110&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=analise-pc\cwork;Initial Catalog=PontoCwork;Persist Security Info=True;User ID=sa;Password=cwork#0110</Value>
    </Setting>
  </Settings>
</SettingsFile>