<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92a9ae29721d4852aed19c2b0fb7e880" Name="Diagram1">
        <EntityTypeShape EntityType="CentralClienteModel.CentralLicencaOnline" Width="1.5" PointX="10.5" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralClienteModel.Cliente" Width="1.5" PointX="5.25" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralClienteModel.Email" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralClienteModel.EmailTipo" Width="1.5" PointX="0.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralClienteModel.Empresa" Width="1.5" PointX="3" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralClienteModel.Endereco" Width="1.5" PointX="6" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralClienteModel.EnderecoTipo" Width="1.5" PointX="3.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralClienteModel.Entidade" Width="1.5" PointX="0.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralClienteModel.Pedido" Width="1.5" PointX="10.5" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralClienteModel.PedidoItem" Width="1.5" PointX="15.75" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralClienteModel.PedidoStatus" Width="1.5" PointX="8.25" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralClienteModel.Revenda" Width="1.5" PointX="8.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralClienteModel.RevendaCliente" Width="1.5" PointX="10.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralClienteModel.Servicos" Width="1.5" PointX="8.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralClienteModel.ServicosRevenda" Width="1.5" PointX="13.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralClienteModel.Sistemas" Width="1.5" PointX="5.25" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralClienteModel.SistemaServico" Width="1.5" PointX="7.5" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralClienteModel.SistemaServicoTabelaPreco" Width="1.5" PointX="9.75" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralClienteModel.SistemasRevenda" Width="1.5" PointX="13.5" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralClienteModel.TabelaPreco" Width="1.5" PointX="7.5" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralClienteModel.Telefone" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralClienteModel.TelefoneTipo" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralClienteModel.Unidade" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralClienteModel.Usuario" Width="1.5" PointX="13.5" PointY="21.75" IsExpanded="true" />
        <AssociationConnector Association="CentralClienteModel.FK_CentralLicensaOnline_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="CentralClienteModel.FK_CentralLicensaOnline_Servicos" ManuallyRouted="false" />
        <AssociationConnector Association="CentralClienteModel.FK_Cliente_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="CentralClienteModel.FK_Cliente_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="CentralClienteModel.FK_Cliente_Entidade" ManuallyRouted="false" />
        <AssociationConnector Association="CentralClienteModel.FK_Cliente_Revenda" ManuallyRouted="false" />
        <AssociationConnector Association="CentralClienteModel.FK_Pedido_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="CentralClienteModel.FK_RevendaCliente_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="CentralClienteModel.FK_Usuario_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="CentralClienteModel.FK_Email_EmailTipo" ManuallyRouted="false" />
        <AssociationConnector Association="CentralClienteModel.FK_Email_Entidade" ManuallyRouted="false" />
        <AssociationConnector Association="CentralClienteModel.FK_Empresa_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="CentralClienteModel.FK_Empresa_Entidade" ManuallyRouted="false" />
        <AssociationConnector Association="CentralClienteModel.FK_Revenda_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="CentralClienteModel.FK_Sistemas_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="CentralClienteModel.FK_Usuario_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="CentralClienteModel.FK_Endereco_EnderecoTipo" ManuallyRouted="false" />
        <AssociationConnector Association="CentralClienteModel.FK_Endereco_Entidade" ManuallyRouted="false" />
        <AssociationConnector Association="CentralClienteModel.FK_Revenda_Entidade" ManuallyRouted="false" />
        <AssociationConnector Association="CentralClienteModel.FK_Telefone_Entidade" ManuallyRouted="false" />
        <AssociationConnector Association="CentralClienteModel.FK_Usuario_Entidade" ManuallyRouted="false" />
        <AssociationConnector Association="CentralClienteModel.FK_Pedido_PedidoStatus" ManuallyRouted="false" />
        <AssociationConnector Association="CentralClienteModel.FK_Pedido_Revenda" ManuallyRouted="false" />
        <AssociationConnector Association="CentralClienteModel.FK_Pedido_Sistemas" ManuallyRouted="false" />
        <AssociationConnector Association="CentralClienteModel.FK_Pedido_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="CentralClienteModel.FK_PedidoItem_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="CentralClienteModel.FK_PedidoItem_Servicos" ManuallyRouted="false" />
        <AssociationConnector Association="CentralClienteModel.FK_RevendaCliente_Revenda" ManuallyRouted="false" />
        <AssociationConnector Association="CentralClienteModel.FK_ServicosRevenda_Revenda" ManuallyRouted="false" />
        <AssociationConnector Association="CentralClienteModel.FK_SistemasRevenda_Revenda" ManuallyRouted="false" />
        <AssociationConnector Association="CentralClienteModel.FK_Usuario_Revenda" ManuallyRouted="false" />
        <AssociationConnector Association="CentralClienteModel.FK_ServicosRevenda_Servicos" ManuallyRouted="false" />
        <AssociationConnector Association="CentralClienteModel.FK_SistemaServico_Servicos" ManuallyRouted="false" />
        <AssociationConnector Association="CentralClienteModel.FK_SistemaServico_Sistemas" ManuallyRouted="false" />
        <AssociationConnector Association="CentralClienteModel.FK_SistemasRevenda_Sistemas" ManuallyRouted="false" />
        <AssociationConnector Association="CentralClienteModel.FK_SistemaServico_SistemaServico" ManuallyRouted="false" />
        <AssociationConnector Association="CentralClienteModel.FK_SistemaServicoTabelaPreco_SistemaServico" ManuallyRouted="false" />
        <AssociationConnector Association="CentralClienteModel.FK_SistemaServicoTabelaPreco_TabelaPreco" ManuallyRouted="false" />
        <AssociationConnector Association="CentralClienteModel.FK_Telefone_TelefoneTipo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>